'C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe
   logfile = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.InstallLog
'C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe
   logfile = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.InstallLog
'C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe
   logfile = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.InstallLog
'C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe
   logfile = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.InstallLog
'C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe
   logfile = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe
   logfile = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe
   logfile = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe
   logfile = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe
   logfile = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.InstallLog
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe
   logfile = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.InstallLog
'C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe
'C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet\source\repos\CsvReadService\CsvReadService\bin\Debug\CsvReadService.exe
Installing assembly 'C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe
Uninstalling assembly 'C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe
Uninstalling assembly 'C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe
Removing EventLog source CSV READ.
Warning: The source CSV READ is not registered on the local machine.
Service CSV READ is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe
Removing EventLog source CSV READ.
Warning: The source CSV READ is not registered on the local machine.
Service CSV READ is being removed from the system...
Service CSV READ was successfully removed from the system.
Installing assembly 'C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe
Installing service CSV READ...
Creating EventLog source CSV READ in log Application...
Rolling back assembly 'C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe
Restoring event log to previous state for source CSV READ.
Uninstalling assembly 'C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe
Removing EventLog source CSV READ.
Warning: The source CSV READ is not registered on the local machine.
Service CSV READ is being removed from the system...
Service CSV READ was successfully removed from the system.
Installing assembly 'C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe
Installing service CSV READ...
Creating EventLog source CSV READ in log Application...
Rolling back assembly 'C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe
Restoring event log to previous state for source CSV READ.
Installing assembly 'C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe
Installing service CSV READ...
Creating EventLog source CSV READ in log Application...
Rolling back assembly 'C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe
Restoring event log to previous state for source CSV READ.
Installing assembly 'C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe
Installing service CSV READ...
Service CSV READ has been successfully installed.
Creating EventLog source CSV READ in log Application...
Committing assembly 'C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.InstallLog
   assemblypath = C:\Users\ahmet.alp\Desktop\CsvReadService-master\CsvReadService\bin\Debug\CsvReadService.exe
